<!DOCTYPEhtml >
< html  lang =" pt " >
< head >
    < meta  charset =" UTF-8 " >
    < meta  http-equiv =" X-UA-Compatible " content =" IE=edge " >
    < meta  name =" janela de visualização " conteúdo =" largura=largura do dispositivo, escala inicial=1,0 " >
    < title > quem sou eu </ title >
</head >
< body >
    < h1 > Quem sou eu </ h1 >
   < p > Me chamo Leuvani, tenho 37 anos sou natural do Tocantins, mas especificamente da cidade de Porto Nacional, Atualmente moro em Palmas há 10 anos, sou casado não tenho filhos. a família é minha base, motivação e prioridade. </p> _ _ 
   < h2 > Meus passatempos </ h2 >
   < p > Gosto de viajar, praticar corrida de rua, informática e eletrônica, escutar musica etc </ p > 
   < h2 > Meus projetos </ h2 >
   < p > Nos próximos 3 anos pretendo mudar de área de atuação profissional, me formar em sistemas para internet e fazer concurso público na área </ p > 
   < h2 > Contatos </ h2 >
   < p > Fone: (63) 98461-9443 < br > E-mail: leuvanicampos@gmail.com </ p > 

</ body >
</html> _ _